server {
    listen 80;
    server_name "_";

    return 404;
}

server {
    listen 80;
    server_name "~^grade\..*";

    location / {
        resolver 127.0.0.11 ipv6=off;
        proxy_pass http://grade:3000/;
    }
}

server {
    listen 80;
    server_name "~^sso\..*";

    location / {
        resolver 127.0.0.11 ipv6=off;
        proxy_pass http://sso:3000/;
    }
}

