
name: "chall"

description: "A config where uid 1337 is mapped to root inside. Also limit CPU and memory usage"

mode: LISTEN
port: 1337
hostname: "chall"

# Time and Resource Limits
time_limit: 900
rlimit_as: 50
rlimit_cpu: 150
disable_no_new_privs: true

# UID and GID Mapping
uidmap {
    inside_id: "1000"
    outside_id: "1000"
}

uidmap {
    inside_id: "0"
    outside_id: "1337"
}

gidmap {
    inside_id: "1000"
    outside_id: "1000"
}

gidmap {
    inside_id: "0"
    outside_id: "1337"
}

# Filesystem
mount {
    src: "/srv"
    dst: "/"
    is_bind: true
}

mount {
    src: "none"
    dst: "/tmp"
    fstype: "tmpfs"
    options: "size=4194304"
    is_bind: false
    rw: true
}

mount {
    src: "none"
    dst: "/home/user"
    fstype: "tmpfs"
    options: "size=4194304"
    is_bind: false
    rw: true
}

mount {
    src: "none"
    dst: "/dev/pts"
    fstype: "devpts"
    is_bind: false
    options: "ptmxmode=0666"
    rw: true
}

mount {
    src: "/dev/null"
    dst: "/dev/null"
    is_bind: true
    rw: true
}

mount {
    src: "/dev/tty"
    dst: "/dev/tty"
    is_bind: true
    rw: true
}

mount {
    src: "/dev/urandom"
    dst: "/dev/urandom"
    is_bind: true
    rw: true
}

mount {
    src: "/dev/zero"
    dst: "/dev/zero"
    is_bind: true
    rw: true
}

mount_proc: true
cwd: "/app"
envar: "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin"
envar: "HOME=/home/user"

# Execution
exec_bin {
    path: "/usr/bin/script"
    arg: "-q"
    arg: "-c"
    arg: "/bin/bash"
    arg: "/dev/null"
}

