events {
  worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        server_name notes-spukhafte.kalmarctf.local;

        ssl_certificate     /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/cert.key;
        ssl_protocols       TLSv1.2 TLSv1.3;    

        location / {
            proxy_pass http://note-app:8080;
        }
    }

    server {
        listen 443 ssl;
        server_name bot-spukhafte.kalmarctf.local;

        ssl_certificate     /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/cert.key;
        ssl_protocols       TLSv1.2 TLSv1.3;    

        location / {
            proxy_pass http://adminbot:8080;
        }
    }

    server {
        listen 443 ssl;
        server_name xss-spukhafte.kalmarctf.local;

        ssl_certificate     /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/cert.key;
        ssl_protocols       TLSv1.2 TLSv1.3;    

        location / {
            proxy_pass http://free-xss:8080;
        }
    }
}
