BASEURL=chal-kalmarc.tf
DB_HOST=db
DB_USER=root
DB_PASSWORD=Izq4DE7QD3WqsqydpnTUiaBxfqDOtpaEcl6xZNCKe0TXRWOrA8UDinxacEIMS0kNNk3ko
TEACHER_USERNAME=teacher31211
TEACHER_PASSWORD=8d601826ed33b3f007045f46c5695ae6
TEACHER_ID=dcfb2fd7-312e-48cf-81c0-ae7eb31ef864