<!DOCTYPE html>
<!--Based on: https://codepen.io/tezjnr/pen/wWvVVB-->
<!--TODO: center div vertically-->
<!--TODO: Update swagger to latest script version-->
<head>
    <style>
        @import url('https://netdna.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.css');
        @import url(https://fonts.googleapis.com/css?family=Lato:400,300,700);

        html {
            height: 100%;
        }

        body {
            /* Remember to use the other versions for IE 10 and older browsers! */
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10rem;
            font-family: 'lato', sans-serif;
            color: #fff;
            background: #222222;
            background: #16222A;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to top, #16222A, #3A6073);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to top, #16222A, #3A6073);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .container {
            background: rgba(58, 63, 68, 0.5);
            border-radius: 5px;
            box-shadow: 0 1.5px 0 0 rgba(0, 0, 0, 0.1);
            width: 28rem;
            display: flex;
            flex-direction: column;
        }

        .logo {
            font-size: 2rem;
            text-align: center;
            padding: 2rem 2rem 0;
            margin: 0;
        }

        .item {
            color: #ffff;
            padding: 25px 25px 0;
            margin: 20px 20px 0;
            border-radius: 3px;
        }

        .text--center {
            text-align: center;
            margin: 0 0 2rem 0;
        }
    </style>
    <title>Some University SSO</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>

<body>
    <div class="container">
        <div class="logo">Some University SSO</div>
        <div class="item">
            <p class="text--center">
                Links are coming soon.
            </p>
        </div>
    </div>
</body>

</html>